# variables prefixed with VITE_ are accessible from the vue client app
VITE_FIREBASE_apiKey="AIzaSyBhWOFpi5xRPUGH32e75E8r5-hO7rIWJ-Y"
VITE_FIREBASE_authDomain= "rotiprata-de9d9.firebaseapp.com"
VITE_FIREBASE_projectId= "rotiprata-de9d9"
VITE_FIREBASE_storageBucket= "rotiprata-de9d9.appspot.com"
VITE_FIREBASE_messagingSenderId= "897867003558"
VITE_FIREBASE_appId= "1:897867003558:web:8cbdf48498d0e812206667"
VITE_FIREBASE_measurementId= "G-KJR4J57XRD"